<div class="image-wrapper">
    <img class="image-frame" src="<%- imageUrl %>"  alt="<%=imageAltText%>"/>
    <div class="u-field-actions">
        <label class="u-field-upload-button">
            <span class="upload-button-icon"><%= uploadButtonIcon %></span>
            <span class="upload-button-title"><%= uploadButtonTitle %></span>
            <input class="upload-button-input" type="file" name="<%= inputName %>"/>
       	</label>
        <button class="upload-submit" type="button"><%= uploadButtonTitle %></button>
        <button class="u-field-remove-button" type="button">
            <span class="remove-button-icon""><%= removeButtonIcon %></span>
            <span class="remove-button-title"><%= removeButtonTitle %></span>
            <span class="sr"><%= screenReaderTitle %></span>
        </button>
    </div>
</div>
